@import '../../../app/mixins.scss';

.header {
  padding: 0 20px;
  font-size: 18px;
  font-weight: 600;
  margin: 50px 0 0;
  text-transform: uppercase;
  color: $orange;
  text-align: center;
}

.graphic-wrapper {
  padding: 40px;
  margin: 0 20px;
  border-radius: 20px;
}

.graphic {
  height: 250px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;

  .stripe {
    position: absolute;
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.3);
  }

  .text {
    position: absolute;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
  }

  .columns {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items:flex-end;
    justify-content: center;
    gap: 30px;
    z-index: 1;
    height: 100%;
  }

  .item {
    width: 100%;
    background: $gold;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      bottom: -25px;
      left: 50%;
      transform: translateX(-50%);
    }

    &:nth-child(1) {
      &::before {
        content: 'Pr';
      }
    }

    &:nth-child(2) {
      &::before {
        content: 'An';
      }
    }

    &:nth-child(3) {
      &::before {
        content: 'Tr';
      }
    }

    &:nth-child(4) {
      &::before {
        content: 'Kt';
      }
    }

    &:nth-child(5) {
      &::before {
        content: 'Pn';
      }
    }

    &:nth-child(6) {
      &::before {
        content: 'Å t';
      }
    }

    &:nth-child(7) {
      &::before {
        content: 'Sk';
      }
    }

    &_max {
      background: $orange;
    }

    .value {
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      font-weight: 600;
      color: $orange;
    }
  }
}